<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Lekváros-vajas szelet</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="title"><h1>Lekváros-vajas szelet</h1></div>
        <img src="../images/lekvaros-szelet.jpg" alt="Lekváros-vajas szelet" width="1000">
        <h4>Dán recept szerint készül az alábbi isteni sütemény, amelyben a vaj és a málnalekvár a főszereplők</h4>
        <div class="main"><h2>Hozzávalók</h2>
        <ul>
            <h4 class="main">Tészta</h4>
            <li>35 dkg liszt</li>
            <li>12 dkg porcukor</li>
            <li>1 csipet só</li>
            <li>20 dkg vaj</li>
            <li>1 db tojás</li>
            <li>1 tk vaníliakivonat</li>
        </ul>
        <ul>
            <h4 class="main">Összeállítás</h4>
            <li>16 dkg málnalekvár</li>
            <li>24 dkg porcukor</li>
            <li>3 ek citromlé</li>
            <li>2 ek szárított málna (opcionális)</li>
        </ul>
        <h2>Elkészítés</h2>
        <ol>
            <li>A lisztet szitáljuk egy tálba, adjuk hozzá a porcukrot és a sót. Kockázzuk bele a hideg vajat, morzsoljuk vele össze. Üssük rá a tojást, öntsük rá a vaníliakivonatot, majd gyúrjuk egybe a tésztát. A tésztagombócot csomagoljuk folpackba, és tegyük a hűtőbe 30 percre.</li>
            <li>Melegítsük elő a sütőt 180 fokra. A tésztát szedjük két részre. Mindkettőt nyújtsuk ki két sütőpapír között egy-egy 25x30 centis téglalappá. A felületüket szurkáljuk meg villával.</li>
            <li>Tegyük az egyiket sütőpapírostól egy nagy tepsi hátuljára, majd süssük meg 15-20 perc alatt. Járjunk el így a másikkal is. Várjuk meg, míg kihűlnek a lapok.</li>
            <li>Az egyik lapot kenjük meg a málnalekvárral, majd tegyük a tetejére a másikat, picit nyomjuk le.</li>
            <li>A porcukrot keverjük össze 2-3 ek. citromlével, míg kenhető, picit folyósabb nem lesz. A mázat egyenletesen oszlassuk el a süti tetején, majd szórjuk meg rögtön szárított málnával. Hagyjuk állni 1 órát, míg megköt a cukormáz, majd tálaljuk.</li>
        </ol></div>
</body>
</html>